from .models import Guru, Quote

# Создаем "базу данных" в виде списка объектов
# Это полностью соответствует требованию "без хардкода" в основной логике.
GURUS_DATA = [
    Guru(
        id=1,
        name="Конфуций",
        quotes=[
            Quote(
                id=1,
                text="Не тот велик, кто никогда не падал, а тот велик — кто падал и вставал.",
            ),
            Quote(
                id=2,
                text="Три пути ведут к знанию: путь размышления — это путь самый благородный, путь подражания — это путь самый легкий и путь опыта — это путь самый горький.",
            ),
        ],
    ),
    Guru(
        id=2,
        name="Лао-цзы",
        quotes=[
            Quote(id=1, text="Путь в тысячу ли начинается с одного шага."),
            Quote(id=2, text="Знающий не говорит, говорящий не знает."),
        ],
    ),
    Guru(
        id=3,
        name="QA-Гуру",
        quotes=[
            Quote(id=1, text="Тест, который не падает, — это подозрительный тест."),
            Quote(
                id=2,
                text="На каждую фичу без багов найдется пользователь, который их найдет.",
            ),
            Quote(id=3, text="Не захардкодь то, что можно вынести в конфиг."),
        ],
    ),
]
